COLOR_FOREGROUND='#FF777777'
COLOR_BACKGROUND='#FFFFFFFF'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FFFFFFFF'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_FG='#FF000000'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFFFF'
COLOR_FOCUSED_FREE_FG='#FF999999'
COLOR_FOCUSED_FREE_BG='#FFFFFFFF'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF000000'
COLOR_OCCUPIED_BG='#FFFFFFFF'
COLOR_FREE_FG='#FF777777'
COLOR_FREE_BG='#FFFFFFFF'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FFFFFFFF'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FFFFFFFF'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FFFFFFFF'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FFFFFFFF'
